[Project]
ProjectName=archiveFiles
CreateFileName=archiveFiles
CreateFolder=D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\install
InstallerModuleName=EI_MODERN
InstallerModuleLanguage=1041
MajorVersion=4
MinorVersion=61
CreateDateTime=2017/08/08 1:49:04
UpdateDateTime=2018/10/10 14:26:41
Generator=EINSTALL 2.0
ProjectType=0
CreateFileType=1
CreateFileCompLevel=1
CreateFileNameOption=0
UseUniqueKey=1
InstallSource=_install_data
CreateFolderBeforeBackup=0
InstallerModuleKey=

[SupportInfo]
Publisher=rateionn
Corporation=
HelpLink=
HelpTelephon=
URLInfoAbout=
URLUpdateInfo=

[Software]
SoftName=archiveFiles
InstallerTitle=archiveFiles setup
MainFileName=
Copyright=https://twitter.com/rateionn
FolderTargetChange=0
Folder=%MyDocumentsDir%|ratetools\tools
SearchFileDir=%ProgramFilesDir%|
InstallFolderOption=5
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=2
MinorVersion=3
ReleaseVersion=1
BuildVersion=0
OtherVersion=0
DocumentFile=%InstallDir%\README.md
LicenseFile=%InstallDir%\LICENSE
AlwaysAgree=1
ReadLicenseTillTheLast=0

[ButtonStatus]
1=×
2=×
3=
4=×
5=
6=×
7=×

[FilesSetting]
ExcludeCommonComponent=0

[Installer]
EnableRegistrySetting=1
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=0
EnableDeleteRegistrySetting=0
EnableUnDeleteRegistrySetting=0
EnableShortCutSetting=0
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=2
EnableSilentInstall=0
EnableSilentUnInstall=0
Options=0
FileSizeUnit=0
EnableRelationApplicationSetting=0
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin22.exe
UnInstallerOptions=1
EnableInstallProcessOrderSetting=0
EnableUnInstallProcessOrderSetting=1

[UnInstallSetting]
PersonalSettingDeleteConfirm=1
SystemFileDelete=1
SystemFileDeleteMessage=1
InfoFileMethod=1

[ShortCutSetting]
GroupName=
ShowCheckBox=0
VisibleSelectUser=1
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=4

[OSSetting]
CheckOSVersion=1
OSVersion=4095
ProductType=0
SPVersion=0,0,0,0,0,0,0,0,0,,,,,,,,,,,,

[ScreenSetting]
Panel01=1
Panel02=1
Panel03=1
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=1
Panel10=1
Panel11=1

[ProgramSetting]
CheckBoxCaption=今すぐ実行する(&R)
DefaultCheckBoxState=0
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=0
MemoryCheck=0

[InstallProcessOrderItems]
0=1|6|||||65535||||||||||||||
1=1|0|||||65535||||||||||||||
2=1|1|||||65535||||||||||||||
3=1|2|||||65535||||||||||||||
4=1|3|||||65535||||||||||||||
5=0|4|||||65535||||||||||||||
6=0|5|||||65535||||||||||||||
7=1|7|||||65535||||||||||||||

[UnInstallProcessOrderItems]
0=1|6|||||65535||||||||||||||
1=1|1|||||65535||||||||||||||
2=1|0|||||65535||||||||||||||
3=1|4|||||65535||||||||||||||
4=1|3|||||65535||||||||||||||
5=1|2|||||65535||||||||||||||
6=1|5|||||65535||||||||||||||
7=1|7|||||65535||||||||||||||

[RegistryItems]
0=HKEY_CLASSES_ROOT|*\shell\send to archiveSave|Icon|"%InstallDir%\icon\rate_archiveFiles_arc.ico"|0|0,0,,,,,0,,,0,,,,,,,,,,,|65535||||||||||||||
1=HKEY_CLASSES_ROOT|*\shell\send to incrementalSave|Icon|"%InstallDir%\icon\rate_archiveFiles_inc.ico"|0|0,0,,,,,0,,,0,,,,,,,,,,,|65535||||||||||||||
2=HKEY_CLASSES_ROOT|*\shell\send to archiveSave||選択したファイルをアーカイブする|0|0,0,,,,,0,,,0,,,,,,,,,,,|65535||||||||||||||
3=HKEY_CLASSES_ROOT|*\shell\send to incrementalSave||選択したファイルを増分保存する|0||65535||||||||||||||
4=HKEY_CLASSES_ROOT|*\shell\send to archiveSave\command||"%InstallDir%\bat\bat2py_arc.bat" "%1"|0|0,0,,,,,0,,,0,,,,,,,,,,,|65535||||||||||||||
5=HKEY_CLASSES_ROOT|*\shell\send to incrementalSave\command||"%InstallDir%\bat\bat2py_inc.bat" "%1"|0|0,0,,,,,0,,,0,,,,,,,,,,,|65535||||||||||||||

[Files]
0=1|0|%InstallDir%|lib|D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\lib\rate_archiveFiles.py|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
1=1|0|%InstallDir%|lib|D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\lib\rate_archiveFiles_BAT.py|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
2=1|0|%InstallDir%|lib|D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\lib\__init__.py|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
3=1|0|%InstallDir%|icon|D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\icon\rate_archiveFiles_arc.ico|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
4=1|0|%InstallDir%|icon|D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\icon\rate_archiveFiles_inc.ico|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
5=1|0|%InstallDir%|bat|D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\bat\bat2py_arc.bat|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
6=1|0|%InstallDir%|bat|D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\bat\bat2py_inc.bat|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
7=1|0|%InstallDir%||D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\LICENSE|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,||||||||||
8=1|0|%InstallDir%||D:\preserve\server\Enkidu\user\GitHub\git\teionn\archiveFiles\README.md|||0|0|4095|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,|0,0,,,,,,,,,,,,,,,,,,,|||||||||

